body
    padding-top: 64px
    
a 
    cursor: pointer

.page-footer
    // background-image: url('../images/src/footer-bg.png')
    // background-image: url('../images/src/footer-bg.png'), linear-gradient(90deg, #DBDCE0 0%, #F1F2F6 100%)
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover

.page-footer-container
    min-height: 96px

iframe
    width: 100%

// img 
//     height: auto         

.navbar-brand
    height: 64px

.top-menu
    min-height: 64px
    background-color: rgba(255,255,255, .87)
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.05),inset 0 -1px 0 rgba(0,0,0,0.15)

.carousel-control-next, .carousel-control-prev
    opacity: 1 

.nav-item
    margin-left: 8px

.navbar-nav .nav-link
    height: 64px
    line-height: 44px
    border-bottom: 1px solid transparent

.navbar-nav .nav-link.active
    color: $primary
    border-color: $primary

.show .navbar-nav .nav-link, .collapsing .navbar-nav .nav-link
    border-color: transparent

.chips
    display: flex
    flex-wrap: wrap

.chips__item
    display: flex
    border-radius: 16px
    border: 1px solid $gray-300
    padding: 4px 16px
    margin: 8px
    margin-right: 8px
    margin-left: 0


.lg-backdrop
    background-color: rgba(0,0,0, 0.4)

.bp-img-wrap
    display: flex
    justify-content: center
    width: 100%
    height: 100%

.bp-wrap
    z-index: 2000


.bp-img 
    background-image: none!important
    left: auto
    right: auto
    top: auto
    bottom: auto
    width: auto!important 
    height: 100%!important 
    transform: none!important 
    display: flex 
    justify-content: center
    align-items: center
    img
        width: auto
      
        height: 90%
        position: static

.bp-inner
    a
        height: 90%
        width: auto
        video
            height: 100%

.comment
    position: relative
    min-height: 162px
    border: 1px solid $gray-300
    border-radius: 8px
    padding: 24px 24px 24px 60px
    &:before
        content: "\201C"
        font-family: Arial, sans-serif
        color: #e2e2e2
        font-weight: bold
        font-size: 68px
        line-height: 54px
        position: absolute
        left: 12px
        top: 12px
    // &__text

    // &__author

.text-overflow-3
    overflow: hidden
    display: block
    max-height: 4.4rem
    -webkit-line-clamp: 3
    display: box
    display: -webkit-box
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    white-space: normal

.carousel-indicators button
    background-color: $primary!important

.carousel--feedbacks
    .carousel-indicators
        position: relative
        margin-top: 3rem 
        //margin-bottom: 0


#images
    img 
        min-height: 150px

#myCarousel
    img 
       // min-height: 300px

#carousel-posts .carousel-item
    height: 300px